# Monkey-Chat-Android

./: .gitignore  .travis.yml  README.md  SensitiveDataTemplate.txt  buddybuild_prebuild.sh  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/criptext/monkeychatandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criptext/monkeychatandroid/: ChatDataFragment.java  ConversationManager.java  CustomInputListener.java  GroupData.java  LoginActivity.kt  MainActivity.java  MessageItem.java  Monkey.java  MonkeyChat.java  MyFileUploadService.java  MyFirebaseListenerService.java  MyGcmListenerService.java  MyServiceClass.java  RegisterActivity.java  SensorHandler.java  SyncState.java  WelcomeActivity.java
app/src/main/java/com/criptext/monkeychatandroid/dialogs/: NewGroupDialog.java  SyncStatus.java
app/src/main/java/com/criptext/monkeychatandroid/gcm/: SampleRegistrationService.java
app/src/main/java/com/criptext/monkeychatandroid/location/: LocationHolder.java  MyAdapter.java
app/src/main/java/com/criptext/monkeychatandroid/models/: AsyncDBHandler.java  ConversationItem.java  DatabaseHandler.java  DeleteMessagesTask.java  DeleteModelTask.java  FindConversationTask.java  FindConversationsTask.java  FindMessageTask.java  GetConversationPageTask.java  GetMessagePageTask.java  MessageItem.java  MessageLoader.java  MessageModel.java  NotificationMessages.java  SaveModelTask.java  StoreNewConversationTask.java  SyncDatabaseTask.java  UpdateConversationsTask.java  UpdateMessageDeliveryStatusTask.java  UserItem.java
app/src/main/java/com/criptext/monkeychatandroid/models/conversation/: ConversationItem.java  FetchedConversationListData.java  SyncMissingConversationTask.java  TransactionCreator.java
app/src/main/java/com/criptext/monkeychatandroid/models/conversation/task/: FindConversationTask.java  FindConversationsTask.java  GetConversationPageTask.java  StoreNewConversationTask.java  UpdateConversationsInfoTask.java  UpdateConversationsTask.java
app/src/main/java/com/criptext/monkeychatandroid/models/message/: MessageItem.java
app/src/main/java/com/criptext/monkeychatandroid/state/: ChatDataFragment.java  ChatState.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_new_group.xml  item_location_in.xml  item_location_out.xml
app/src/main/res/menu/: menu_chat.xml  menu_conversations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/criptext/monkeychatandroid/: ExampleUnitTest.java
app/src/test/kotlin/com/criptext/monkeychatandroid/: ShadowDatabaseHandler.kt  ShadowModel.kt  TransactionCreator Test.kt
app/src/test/kotlin/com/criptext/monkeychatandroid/models/: CreateMessage Test.kt  NotificationMessages Test.kt
app/src/test/kotlin/com/criptext/monkeychatandroid/state/: SyncState with new messages Test.kt
monkeyKit/: build.gradle
monkeyKit/src/main/: AndroidManifest.xml
monkeyKit/src/main/java/com/criptext/: ClientData.kt  ConnectionChangeReceiver.java  FileUploader.java  MonkeyFileService.kt  MonkeyKitSocketService.kt  MsgSenderService.kt  OpenConvData.kt
monkeyKit/src/main/java/com/criptext/comunication/: AsyncConnSocket.java  CBTypes.kt  ComServerListener.java  FileBroadcastReceiver.kt  FileUploadService.kt  LocalizedPushMessage.kt  MOKConversation.kt  MOKDelete.kt  MOKMessage.java  MOKMessage.kt  MOKMessageHandler.java  MOKNotification.kt  MOKUser.kt  MessageTypes.java  MonkeyHttpResponse.java  MonkeyJsonResponse.java  PushMessage.kt
monkeyKit/src/main/java/com/criptext/database/: ClientDataTask.kt
monkeyKit/src/main/java/com/criptext/firebase/: FirebaseNotificationParser.kt  MonkeyFirebaseListenerService.kt
monkeyKit/src/main/java/com/criptext/gcm/: GcmNotificationParser.kt  MonkeyGcmListenerService.kt  MonkeyRegistrationService.kt  MyInstanceIDListenerService.kt
monkeyKit/src/main/java/com/criptext/http/: AQueryHttp.java  FileManager.java  GetConversationsTask.kt  GroupManager.java  HttpSync.kt  HttpSyncTask.kt  LoggingInterceptor.java  MonkeyHttpClient.java  MonkeyKitAPI.kt  OpenConversationTask.kt  UserManager.java
monkeyKit/src/main/java/com/criptext/lib/: CancellableServiceConnection.kt  DelegateMOKMessage.kt  KeyStoreCriptext.java  KotlinWatchdog.kt  MKDelegateActivity.kt  MonkeyInit.java  MonkeyJson.kt  MonkeyKit.java  MonkeyKitDelegate.java  MonkeyKitDelegate.kt  OnMonkeyKitServiceReadyListener.kt  PendingMessageStore.kt  ResponseParser.kt  ServiceTimeoutTask.kt  Watchdog.java  Watchdog.kt
monkeyKit/src/main/java/com/criptext/lib/delegates/: AcknowledgeDelegate.kt  ConnectionDelegate.kt  ConversationDelegate.kt  ConversationOpenDelegate.kt  DelegateHandler.kt  FileDelegate.kt  GroupDelegate.kt  NewMessageDelegate.kt  NewNotificationDelegate.kt  SyncDelegate.kt
monkeyKit/src/main/java/com/criptext/security/: AESUtil.java  AsyncAESInitializer.kt  DecryptTask.kt  EncryptedMsg.kt  PRNGFixes.java  RSAUtil.java  RandomStringBuilder.java
monkeyKit/src/main/java/com/criptext/socket/: DarkStarListener.java  DarkStarSocketClient.java  SecureSocketService.kt
monkeyKit/src/test/kotlin/com/criptext/: FakeContext.kt  MK Delegate Test.kt  ShadowMonkeyKitService.kt  ShadowOkHttpClient.kt  ShadowResponseBody.kt  TestDelegateActivity.kt  TestService.kt
monkeyKit/src/test/kotlin/com/criptext/firebase/: GcmNotificationParser Test.kt
monkeyKit/src/test/kotlin/com/criptext/gcm/: GcmNotificationParser Test.kt
monkeyKit/src/test/kotlin/com/criptext/lib/: Get last_seen from props Test.kt  HttpSync Test.kt  MonkeyJson Test.kt  Parse conversations array.kt  Parse pending msgs from file Test.kt  ResponseParser Test.kt  ShadowKeyStore.java  sanitize pending msgs for json file Test.kt
monkeyKit/src/test/kotlin/com/criptext/lib/delegates/: DelegateHandler Test.kt
monkeyKit/src/test/kotlin/com/criptext/security/: ShadowAESInitializer.kt  ShadowAESUtil.java  ShadowAESUtil.kt
(+4 files in other folders)
