buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://dl.bintray.com/criptext/maven'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.criptext.monkeychatandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.11'
    testImplementation 'org.robolectric:robolectric:3.2'
    //robolectric needs this for API 23 https://github.com/robolectric/robolectric/issues/1932
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation project(':monkeyKit')
    implementation 'com.github.Criptext:Monkey-UI-Android:7de446e22c'
    //Monkey SDK makes build resolve to use appcompat 22, we need to force it to use 23 for tests
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        force = true
    }
    implementation ('com.android.support:support-annotations:28.0.0') {
        force = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
