buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://dl.bintray.com/criptext/maven'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.criptext.monkeychatandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.amshove.kluent:kluent:1.11'
    testCompile 'org.robolectric:robolectric:3.2'
    //robolectric needs this for API 23 https://github.com/robolectric/robolectric/issues/1932
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':monkeyKit')
    compile 'com.github.Criptext:Monkey-UI-Android:b78972ac99'
//    compile project(':monkeykitui')

    //Monkey SDK makes build resolve to use appcompat 22, we need to force it to use 23 for tests
    compile ('com.android.support:appcompat-v7:23.4.0') {
        force = true
    }
    compile ('com.android.support:support-annotations:23.4.0') {
        force = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
