buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    google()
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.criptext.monkeychatandroid"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.13'
    testImplementation 'org.robolectric:robolectric:3.2'
    //robolectric needs this for API 23 https://github.com/robolectric/robolectric/issues/1932
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    api 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    api project(':monkeyKit')
//    implementation 'com.github.shippify:Monkey-UI-Android:new-ui-SNAPSHOT'
    api 'com.github.shippify:Monkey-UI-Android:67bca8b'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-annotations:27.1.1'
    api('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.android.volley:volley:1.1.1'
    api 'com.beust:klaxon:3.0.1'
}